Backup/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="PowerPointExtractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPointExtractor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>
</Window>
<Window x:Class="PowerPointExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PowerPoint Extractor" Height="450" Width="800">

    <Window.DataContext>
        <local:ExtractorViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="PowerPoint File:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300" Text="{Binding PptxFile, Mode=TwoWay}"/>
            <Button Content="Browse..." Click="BrowseFileButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Output Directory:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300" Text="{Binding OutputDirectory, Mode=TwoWay}"/>
            <Button Content="Browse..." Click="BrowseFolderButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Button Content="Extract Text" Command="{Binding ExtractTextCommand}" Grid.Row="2" Margin="0,0,0,10"/>

        <ListBox ItemsSource="{Binding OutputFiles}" Grid.Row="3" Margin="0,0,0,10"/>

        <TextBlock Text="{Binding StatusMessage}" Grid.Row="4" />
    </Grid>
</Window>
