ThadsBadassSolution/MyNewGui/MainWindow.xaml

<Window x:Class="MyNewGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNewGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="Save _As" Click="Save_As_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="Undo_Click"/>
                <MenuItem Header="_Redo" Click="Redo_Click"/>
                <Separator />
                <MenuItem Header="_Cut" Click="Cut_Click"/>
                <MenuItem Header="_Copy" Click="Copy_Click"/>
                <MenuItem Header="_Paste" Click="Paste_Click"/>
                <Separator />
                <MenuItem Header="_Find" Click="Find_Click"/>
                <MenuItem Header="_Replace" Click="Replace_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
            <Button Content="Button" Height="20" Width="90" Background="#FFDDDDDD"/>
        </Menu>
        <Button x:Name="MyButton" Content="Synthesize Speech" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="MyButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="MyTextBlock" Text="Create AudioFiles" HorizontalAlignment="Left" Margin="440,54,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="25" Width="110" RenderTransformOrigin="0.591,0.602"/>
        <Viewbox Grid.RowSpan="2" Stretch="Fill" Height="NaN" Margin="10,54,115,10" Width="NaN">
            <Border BorderBrush="azure" BorderThickness="1"/>
        </Viewbox>
    </Grid>
</Window>
